<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteB"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:id="@+id/tb2">

        <Button
            android:id="@+id/btn_ac2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            style="?attr/borderlessButtonStyle"
            android:drawableStart="@mipmap/ic_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WotVChara"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bluen"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/m2_photo"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/card_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/m2_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="23sp"
                        android:textColor="@color/white"
                        android:textStyle="italic|bold" />
                    <TextView
                        android:id="@+id/m2_series"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/rarity"/>
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:id="@+id/element"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:text="Story"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@color/bluem"
                    android:layout_marginTop="10dp"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/m2_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:padding="10dp"
                        android:background="@color/whiteB"/>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Stats"
                    android:background="@color/bluem"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/m2_tabel"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Limit Burst"
                    android:textColor="@color/white"
                    android:background="@color/bluem"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/limit_name"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:id="@+id/skill_draw"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:id="@+id/skill_des"/>

                </LinearLayout>
                <view
                    android:id="@+id/youtube_pl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="com.google.android.youtube.player.YouTubePlayerView"
                    android:layout_margin="10dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>



</LinearLayout>